<?php
return array(
'Please complete your profile before making reservations'=>'Maakt u alstublieft uw profiel compleet voordat u een reservering maakt',
'Available Reservations for:'=>'Uw kunt reserveringen maken voor',
'Next Service Type:'=>'Uw volgende servicetype is:',
'Morning Slot'=>'Ochtend programma',
'Afternoon Slot'=>'	Middag programma',
'All Day Slot'=>'Gehele dag',
'History of reservations'=>'Geschiedenis van reserveringen',
'Reserve'=>'Reserveren',
'Cancel'=>'Annuleren',
'Date'=>'Datum',
'Slot'=>'Programma type',
'Slot Begin'=>'Begintijd',
'Slot End'=>'Eindtijd',
'Action'=>'Actie',
'Reserved for'=>'Gereserveerd voor',
'Slot Name'=>'Programma type',
'Reserved On'=>'Gereserveerd op',
'Type'=>'Pakket',
'Status'=>'Status',
'Reserved On'=>'Gereserveerd op',
'Cancelled'=>'Geannuleerd',
'Exterior cleaning pack'=>'Exterior cleaning pack',
'Value cleaning pack'=>'Value cleaning pack',
'Complete cleaning pack'=>'Complete cleaning pack',
'Your Request is invalid'=>'Uw verzoek is ongeldig',
'Unable to reserve'=>'Het is nu niet mogelijk om te reserveren',
'Unable to cancel'=>'Het is nu niet mogelijk om te annuleren',
);
?>